{
  "layer": "top",
  "position": "bottom",
  "margin-bottom": 5,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    //"mpd",
    //"cava",
    "cpu",
    "network",
    "pulseaudio",
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "´äĹ ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 2, // 5 workspaces by default on every monitor
    },
  },
     "clock": {
    "format": "{:%I:%M %p}",
"format-alt": "{:%d-%m-%Y}",
    },
    "cava": {
	//"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
	"framerate": 30,
	"autosens": 1,
	//"sensitivity": 100,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "pulse",
	"source": "auto",
	"stereo": true,
	"reverse": false,
	"monstercat": false,
	"waves": false,
	"noise_reduction": 0.77,
	"input_delay": 2,
	"format-icons" : ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł" ],
	"actions": {
		"on-click-right": "mode"
	}
},
    "mpd": {
	"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ",
	"format-disconnected": "Disconnected ´Çü",
	"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}´üî",
	"interval": 2,
	"consume-icons": {
		"on": "  " // Icon shows only when "consume" is on
	},
	"random-icons": {
		"off": " ", // Icon grayed out when "random" is off
		"on": " "
	},
	"repeat-icons": {
		"on": " "
	},
	"single-icons": {
		"on": " "
	},
	"state-icons": {
		"paused": " ",
		"playing": " "
	},
	"tooltip-format": "MPD (connected)",
	"tooltip-format-disconnected": "MPD (disconnected)"
},
"cpu": {
	"interval": 1,
	"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ´ĺ╝",
	"format-icons": ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł"],
},
"memory": {
	"interval": 30,
	"format": "{used:0.1f}G/{total:0.1f}G ţ┐ů"
},
  "network": {
    "format": "{ifname}",
    "format-ethernet": "ˇ░łÇ",
    "format-disconnected": "Not connected",
    "tooltip-format": "´Őç  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "´çź   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "´âü  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "kitty -e nmtui"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "ţČĄ {icon}´Őö {format_source}",
    "format-muted": "ţČĄ",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "ÔľÂ",
		"mpd-mpris": "­čÄÁ"
	},
  "on-click": "rmpc",
	"status-icons": {
		"paused": "ÔĆŞ"
	},
	 "ignored-players": ["firefox"]
},
"tray": {
	"icon-size": 21,
	"spacing": 10,
  "icons": {
    "blueman": "bluetooth",
    "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
  }
}
}